section {
    background-image: url(../images/pexels-photo-303335.jpeg);
    background-attachment: fixed;
    background-size: 100% 100%;
}
.contact-top-section, .icons-social {
    display: inline;
}
.contact-top-section li {
    display: inline-block;
}
.contact-top-section li i {
    padding-left: 7px;
    padding-right: 7px;
}
.icons-social a  {
    float: right;
    padding-left: 7px;
    padding-right: 7px;
}
.div-section-top {
    background-color: rgb(53, 50, 50);
    padding-left: 90px;
    padding-right: 90px;
}
nav {
    background-color: transparent;
}
.sidenav-overlay {
    z-index: 1 !important;
}
.nav-wrapper a {
    font-size: 2.1rem;
    transition: 0.5 !important;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    color: rgb(0, 0, 0);
    text-shadow: 0px 0px 5px white;
}
.nav-wrapper a img {
    margin-left: 25px;
    margin-top: 5px;
    width: 380px;
    height: 65px;
}
.font-normal {
    font-size: 1.5rem !important;
    transition: 0.9;
    -webkit-transition: 0.9s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
}
.text-p {
    text-align: justify;
    padding-left: 45px;
    padding-right: 45px;
}
.dropdown-content {
    width: auto !important;
}
#div-initial {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 666;
    width: 100%;
}
.nav-fixed {
    position: fixed;
    z-index: 666;
}
.portfolio-div {
    padding: 0;
    margin: 0;
    margin-bottom: 15px !important;
    height: 500px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
    text-align: justify;
    border-radius: 12px;
    background-color: #fbfbfb1a;
    color: #ffffffc4;
}
.portfolio-div .portfolio-img img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border-radius: 12px;
}
.portfolio-div .portfolio-img {
    position: relative;
    height: 290px;
    z-index: 1;
    margin-top: 10px;
}
.background-portfolio {
    position: absolute;
    width: 100%;
    height: 290px;
    margin: 0 auto;
    top: 0;
    left: 0;
    z-index: 1;
    color: rgb(243, 235, 235);
    line-height: 290px;
    text-align: center;
    background: rgba(29, 31, 31, 0.479); 
    border-radius: 12px;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
}
.background-portfolio img {
    width: 100px !important;
    height: 100px !important;
}
.portfolio-img:hover .background-portfolio{
    display: none;
    z-index: 1;
}
.main-title {
    text-align: center;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 12px;
    color: black !important;
    text-shadow: 0px 0px 15px rgb(163, 211, 255);
}
.footer h1 {
    text-shadow: none;
}
.carousel {
    height: 100vh !important;
}
.carousel.carousel-slider {
    position: relative;
}
.carousel.carousel-slider .carousel-item h2 {
    position: absolute;
    padding-left: 60px;
    padding-right: 40px;
    top: 60%;
    left: auto;
    text-align: center;
    color: rgb(186, 186, 186);
    text-shadow: 0px 0px 10px black;
}
.carousel.carousel-slider .carousel-item img {
    height: 100%;
}
span {
    color: rgba(0, 140, 255, 0.658)
}
.divider-especial {
    margin-top: 140px;
}
.container {
    width: 80%;
}
.about {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 100%;
}
.background-about img {
    width: 65%;
    height: 420px;
}
.about-text {
    background-color: #ffffffc9;
    width: 55%;
    height: auto;
    margin: 40px;
    margin-top: 140px;
    position: absolute;
    top: 0;
    margin-left: 50%;
    box-shadow: 0px 0px 12px #ddd;
    text-align: center;
}
.about-text h3, .about-text h5, .about-text ul {
    padding-left: 20px;
    padding-right: 20px;
}.about-text ul{
    padding-left: 40px;
    padding-right: 40px;
}
.about-text ul li {
    padding-left: 0px;
    padding-right: 5px;
    margin-left: 25px;
    text-align: justify;
    list-style-image: url(../images/check-mark.png)
}
h3 {
    margin-bottom: 0;
}
.footer {
    background-color: rgb(59, 57, 57);
    width: 100%;
    height: 100%;
}
.footer h1 {
    text-align: center;
}
.container-logo {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 25%;
    left: calc(50% - 12%);
    z-index: 1;
}
.container-logo img {
    width: 400px;
    height: auto;
}
.footer-info {
    width: 30%;
    margin: 0;
}
.footer-form {
    width: 90% !important;
    margin: 0 auto !important;
    text-align: center;
}
.footer .row {
    margin-top: 20px;
    margin-bottom: 7px;
}
.galery {
    margin-bottom: 0 !important;
    padding-bottom: 70px;
}
.icons-info h4 {
    display: inline-block;
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.562);
}
.icons {
    margin-top: 10px;
    padding-left: 25px !important;
}
.icons-info div img {
    width: 300px;
    height: auto;
}
.footer-maktub {
    background-color: rgb(34, 34, 34);
    height: 25px;
}
.footer-maktub i, .footer-maktub a {
    color: rgba(255, 0, 0, 0.733);
}
.footer-form form {
    margin-top: 5px;
    border: solid black 1px;
    border-radius: 10px
}
.icons-info div i {
    position: relative;
    top: 6px;
}
.materialize-textarea {
    max-height: 46px !important;
    margin-top: 10px !important;
}
.maktub {
    font-size: 1rem !important;
    margin: 0;
    margin-right: 15px;
    padding: 0;
    float: right;
    color: rgba(255, 255, 255, 0.562);
}
.copyright {
    font-size: 1rem;
    position: relative;
    top: -80px;
}
button {
    background-color: rgba(0, 140, 255, 0.658) !important;
}
.card-mision {
    width: 60%;
    margin: auto;
    margin-bottom: 50px;
    background-color: #ffffffc9;
}
.tab a {
    color: black !important;
}
.tabs .indicator {
    background-color: #3c83d7 !important;
}
.title{
    margin: 50px auto 0 auto;
    text-align:center;
    color: #fff;
    font-size: 32px;
}
.gallery.box{
    width: 95%;
    height: 600px;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 1%;
    border: 5px rgb(27, 26, 26) solid;
}
.gallery .card{
    position: relative;
    background-color: transparent;
    margin: 0;
    color: rgba(204, 200, 200, 0.863);
    text-shadow: 0px 0px 10px rgb(61, 61, 61);
}
.gallery .card h1 {
    color: rgba(226, 226, 226, 0.863) !important;
}
.card-content {
    text-align: justify;
    font-size: 1.5rem;
}
.gallery .background, .gallery .column{
    height: 600px;
} 
.gallery .column{
    width: 100%;
    float: left;
}
.gallery .column.col1{
    background-color: rgba(36, 38, 51, 0.68)
}
.gallery .overlay{
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    opacity: 0;
    background-color: rgb(19, 18, 18);
    -webkit-transition: opacity 0.35s;
    -o-transition: opacity 0.35s;
    transition: opacity 0.35s;
    margin: 0;
}
.gallery .info,
.gallery .foot{
    -webkit-transition: bottom 0.35s;
    -o-transition: bottom 0.35s;
    transition: bottom 0.35s;
}
.gallery .info{
    position: absolute;
    bottom: -35px;
    width: 100%;
}
.gallery .info h2 a{
    color: #fff;
    display: block;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    text-decoration:none;
}
.gallery .info h2{
    line-height: 24px;
    font-size: 18px;
    padding: 0 10px;
    font-weight: 400;
}
.gallery .foot{
    height: 35px;
    bottom: -35px;
    position: relative;
    color: #fff;
    padding: 0 10px;
}
.gallery .foot .social{
float: right;
color: #fff;
font-size: 20px;
margin-left: 20px;
}
.gallery .foot .line{
    height: 2px;
    display: block;
    margin: 10px 0;
    background-color: #fff;
    margin-top: 20px;
    width: 0%;
    transition: width 0.6s;
}
.gallery .logo-text{
    font-weight: 300;
}
.gallery .logo-card{
    top: 0;
    left: 0;
    padding: 10px 10px;
    position: absolute;
    color: #fff;
    width: 200px;
    z-index: 1;
    transition: width 0.35s;
}
.gallery:hover .info,
.gallery:hover .foot{
    bottom:10px;
}
.gallery:hover .overlay{
    opacity: 0.5;
}
.gallery:hover .foot .line{
    width: 100%;
}
.gallery:hover .logo-card{
    width: 170px;
}
/* .gallery:active .info,
.gallery:active .foot{
    bottom:10px;
}
.gallery:active .overlay{
    opacity: 0.5;
}
.gallery:active .foot .line{
    width: 100%;
}
.gallery:active .logo-card{
    width: 170px;
} */


@media only screen and (max-width: 480px) {
.div-section-top {
    padding-left: 5%;
    padding-right: 5%;
    height: 45px;
}

}

@media only screen and (min-width: 481px) and (max-width:1024px){
.div-section-top {
    padding-left: 5%;
    padding-right: 5%;
    height: 45px;
}

}  